{
  "pages": [
    "pages/index/index",
    "pages/showroom/showroom"
  ],
  "window": {
    "navigationBarTitleText": "3D 行业案例",
    "navigationBarBackgroundColor": "#fbf8ef",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fbf8ef"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
